;nombre del pool
[charli]

;usuarios
user = charli
group = www-data


listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

;usuarios del socket
listen.owner = www-data
listen.group = www-data

;config
pm = ondemand
pm.max_children = 4
pm.start_servers = 0
pm.min_spare_servers = 1
pm.max_spare_servers = 2

;conf 2
;pm = ondemand
;pm.max_children = 4
;pm.start_servers = 0
;pm.min_spare_servers = 1
;pm.max_spare_servers = 2

request_terminate_timeout = 120
