server {
        server_name www.sitio.com sitio.com;
        #listen IP:PUERTO;
        rewrite     ^  https://$server_name$request_uri? permanent;
        #return 301 https://$host$request_uri;
}
server {

        #listen IP:443 http2 ssl;
        server_name www.sitio.com sitio.com;
        ssl_certificate /etc/letsencrypt/live/sitio.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sitio.com/privkey.pem;

        root /home/sitio/public_html;
        index index.php index.html index.htm;

        #access_log /var/log/nginx/sitio_access_log;
        error_log /var/log/nginx/sitio_error_log;

        try_files $uri $uri/ /index.php?q=$uri&$args;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        location ~ \.php$ {
                try_files $uri $uri/ /index.php?q=$uri&$args;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_read_timeout 180;
        }
        
	#expire basicos
        location ~* \.(js|css|ico|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
                expires 30d;
                add_header Pragma public;
                add_header Cache-Control "public";
        }

        location ~ /\. {
                        deny all;
        }

        location ^~ /.well-known/ {
                        access_log off;
                        log_not_found off;
                        autoindex off;
                        try_files $uri $uri/ =404;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }
}

